# intstringsynchro

./: README.md  TODO
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nohkumado/intstringsynchro/: ArrayEntry.java  CdataString.java  DelTokImageButton.java  DialogArray.java  DialogFragAddLang.java  DialogFragAddToken.java  DialogFragSelectProject.java  DialogRenameFrag.java  DialogTokenMenu.java  DirScanTask.java  DirectoryScanner.java  IntStringReceiver.java  IntStringSynchro.java  IntentArgsChecker.java  LangNameNormalizer.java  LangSpinnerItemSelected.java  MainActivity.java  PathChecker.java  PluralEntry.java  SaveStringXmlTask.java  StringEntry.java  StringEntryAdapter.java  StringEntryFactory.java  StringFile.java  StringFileLoadTask.java  StringXmlParser.java  StringXmlTableFrag.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: frag_add_lang.xml  frag_add_tok.xml  frag_rename.xml  frag_sel_proj.xml  main.xml  str_listview_line.xml  string_xml_frag.xml  token_field.xml
app/src/main/res/menu/: array_menu.xml  token_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
googlestorezeugs/: Readme_de.txt  Readme_en.txt  Readme_fr.txt
