apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.nohkumado.intstringsynchro"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile 'com.github.angads25:filepicker:1.0.6'
  compile project('::../UtilsApp:nohutils')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


