apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.nohkumado.intstringsynchro"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 18
        versionName "1.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile 'com.github.angads25:filepicker:1.0.8'
  //compile 'com.github.amlcurran.showcaseview:library:5.4.3'
  compile project('::../UtilsApp:nohutils')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


