<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dia_add_tok"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="horizontal">

	<TextView
		android:text="@string/rename_from"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="10dp"/>

	<TextView
		android:id="@+id/tok_to_rename"
		android:text="@string/tok_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="10dp"/>

	<TextView
		android:text="@string/rename_to"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="10dp"/>

	<EditText
		android:id="@+id/txt_new_tokname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:imeOptions="actionDone"/>

</LinearLayout>

